:root {
  /* --aqua: #6bbaa7; */
  --aqua: #00ffff;
  --sunshine: #fba100;
  /* --lavend: #6c648b; */
  --lavend: #9d92c6;
  --dust_rose: #b6a19e;
  --white: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  /* position: relative; */
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.bg-white {
  background-color: #fff;
}
.fixed-head {
  width: 100%;
  position: fixed;
  z-index: 30;
  left: 0;
  top: 0;
}
.header {
  background-color: #232222;
  padding: 15px;
  border-bottom: 2.5px solid aqua;
}
.head-content {
  display: flex;
  flex-direction: row;
  .nav-left {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 25%;
    gap: 15px;
    .company-logo {
      a {
        text-decoration: none;
        color: var(--aqua);
        font-size: 25px;
      }
    }
    .language-preferred {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;

      .ind-flag {
        img {
          width: 25px;
        }
      }
      .lang {
        p {
          color: var(--white);
        }
      }
    }
  }
  .nav-center {
    width: 50%;
    .search-nav {
      form {
        display: flex;
        justify-content: center;
        flex-direction: row;
        /* margin-top: 5px; */
        input {
          width: 90%;
          height: 20px;
          border: none;
          padding: 4px;
          font-size: 18px;
          border-radius: 5px 0 0 5px;
        }
        input:focus {
          outline: none;
        }
        button {
          width: 6%;
          border-radius: 0 5px 5px 0;
          border: none;
          background-color: var(--aqua);
          img {
            width: 20px;
          }
        }
        button:hover {
          img {
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg)
              brightness(103%) contrast(103%);
          }
        }
      }
    }
  }
  .nav-right {
    width: 30%;
    .right-section {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      .right-section-bar {
        a {
          text-decoration: none;
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 5px;
          position: relative;
          .r-s-b-img {
            img {
              width: 25px;
              filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg)
                brightness(103%) contrast(103%);
            }
          }
          .r-s-b-text {
            p {
              color: var(--white);
              font-size: 15px;
              text-transform: uppercase;
            }
          }
          .r-s-b-img-count {
            border: 2px solid var(--aqua);
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: #00ffff;
            position: absolute;
            left: 14px;
            bottom: 18px;
            p {
              color: black;
              text-align: center;
              padding: 0.8px;
              font-size: 12px;
            }
          }
        }
        a:hover {
          .r-s-b-img {
            img {
              filter: invert(85%) sepia(71%) saturate(1022%) hue-rotate(105deg)
                brightness(107%) contrast(103%);
            }
          }
          .r-s-b-text {
            p {
              color: var(--aqua);
            }
          }
        }
      }
    }
  }
}
/* navBar css */
.navigation {
  width: 100%;
  position: fixed;
  z-index: 30;
  left: 0;
  top: calc(62.5px);
  /* background-color: #6c648b; */
  background-color: var(--white);
  ul {
    padding: 16px 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    li {
      border: 2px solid var(--white);
      padding: 2px;
      a {
        text-decoration: none;
        color: black;
        font-size: 17px;
        text-transform: uppercase;
        padding: 10px 0;
      }
    }
    li:hover {
      border-bottom: 2px solid var(--aqua);
    }
  }
}

/* home */
.hey {
  --aqua: #6bbaa7;
  --sunshine: #fba100;
  --lavend: #6c648b;
  --dust_rose: #b6a19e;
  --white: #fff;
}

.home {
  margin-top: 100px;
  .main-home-slider {
    .swiper {
      width: 100%;
      height: 75vh;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
    }

    .swipeimg {
      height: 400px;
      width: 100%;
    }
  }

  .section-1home {
    background-color: var(--dust_rose);
    padding: 35px 0;
    .headertwo {
      font-size: 40px;
      display: flex;
      /* text-align: center; */
      margin: 0 auto;
      font-weight: bolder;
      justify-content: center;
    }
    .categorycontainer {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      /* 4 columns */
      gap: 20px;
      padding: 20px;
    }

    .categoryitem {
      position: relative;
      background-color: aliceblue;
      /* Slightly lighter than background */
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
    }

    .categoryitem img {
      width: 100%;
      height: auto;
      border-bottom: 2px solid #fff;
      /* White separator */
    }

    .categorytitle {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.7);
      /* Semi-transparent background */
      padding: 5px 10px;
      border-radius: 5px;
      text-decoration: none;
    }
  }

  .section-2home {
    .vdo {
      padding-top: 50px;
      video {
        width: 100%;
        height: 60%;
      }
    }

    .overlay {
      position: absolute;
      position: fixed;
      top: 178%;
      left: 0;
      width: 100%;
      height: 117%;
      background: rgb(43 41 41 / 30%);
      /* Black tint with 30% opacity */
      pointer-events: none;
      /* Allows user to interact with the video controls */
    }

    .text {
      position: absolute;
      z-index: 1;
      margin: 0 auto;
      /* top: 267%; */
      top: 176%;
      left: 32%;

      p {
        text-align: center;
        justify-content: center;
        color: #fff;
        margin: 0 auto;
        font-size: 50px;
        font-weight: bolder;
      }

      h1 {
        color: #fff;
        text-align: center;
        justify-content: center;
        font-size: 25px;
        font-weight: bold;
      }

      .explore {
        background-color: #1f74ac;
        height: 50px;
        width: 100px;
        margin-top: 30px;
        padding-top: 12px;
        padding-left: 12px;
        margin-left: 300px;
      }

      a {
        font-weight: bolder;
        color: white;
      }
    }
  }

  .section-3home {
    margin-top: 40px;
    .helptext {
      font-weight: bold;
      padding: 10px;
      text-align: center;

      p {
        font-size: 35px;
      }

      h1 {
        font-size: 25px;
        padding: 10px;
        color: var(--sunshine);
      }

      span {
        padding-top: 10px;
        font-size: 18px;
      }
    }

    .navbar {
      display: flex;
      justify-content: space-around;
      width: 100%;
      /* max-width: 820px; */
      margin-top: 30px;
      font-size: 20px;
      font-weight: bolder;
    }

    .navbar button {
      background-color: rgb(225, 225, 225);
      color: black;
      border: none;
      padding: 35px 28px;
      cursor: pointer;
      border-radius: 5px;
      width: 200px;
      font-size: 20px;
    }

    .navbar button:hover {
      background-color: var(--sunshine);
      color: black;
      animation: popup 0.7s;
    }
  }

  .section-4home {
    margin-top: 50px;
    .content {
      position: relative;
      padding: 20px;
    }
    .accountsection-img {
      .image {
        width: 55%;
        /* border-radius: 10px; */
      }
    }

    .accountsection {
      position: absolute;
      top: 80px;
      left: 600px;

      background-color: var(--aqua);
      padding: 20px;
      border-radius: 10px;
      color: black;
      width: 40%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-weight: bolder;
        font-size: 40px;
      }
    }

    .buttons {
      display: flex;
      gap: 10px;
      margin: 10px 0;
    }

    .signin,
    .createaccount {
      background-color: var(--white);
      color: black;
      border: none;
      padding: 10px 12px;
      border-radius: 5px;
      cursor: pointer;
      border: 2px solid black;
      font-size: 18px;
    }

    .signin:hover,
    .createaccount:hover {
      background-color: var(--sunshine);
    }

    .features {
      display: flex;
      justify-content: space-around;
      width: 100%;
      margin-top: 10px;
      .feat-icon {
        text-align: center;
        font-size: 20px;
        span {
          font-size: 25px;
        }
      }
    }

    /* .features div {
      text-align: center;
    } */
  }

  .section-5home {
    margin-top: 40px;
    .displayparent {
      display: flex;
      justify-content: center;
      /* align-items: center; */
      gap: 100px;
      .displaychild {
        display: flex;
        flex-direction: column;
        align-items: center;
        p {
          font-size: 16px;
          font-weight: bold;
        }
      }
    }

    .iconimg {
      height: 100px;
    }
  }

  .section-6home {
    margin-top: 50px;
    .solution-1 {
      text-align: center;
      .title {
        font-size: 2rem;
        font-weight: bold;
        margin-bottom: 0.5rem;
        color: var(--lavend);
      }

      .subtitle {
        font-size: 1rem;
        color: #666;
        margin-bottom: 2rem;
      }
    }

    .grid {
      display: flex;
      justify-content: center;
      gap: 50px;
    }

    .card {
      width: 350px;
      height: 480px;
      border-radius: 8px;
      /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: #fff;
      /* padding: 1rem; */
      text-align: left;
      transition: transform 0.3s ease;

      .image {
        width: 100%;
        border-radius: 8px 8px 0 0;
        object-fit: cover;
        height: 250px;
      }
    }

    .card:hover {
      transform: scale(1.05);
      background-color: rgb(225, 225, 225);
    }

    .cardTitle {
      font-size: 1.5rem;
      font-weight: bold;
      padding: 10px;
    }

    .description {
      font-size: 1rem;
      color: #333;
      padding: 15px 10px;
    }

    .link {
      padding: 15px 10px;
      button {
        background-color: var(--sunshine);
        color: var(--white);
        text-decoration: none;
        border: none;
        padding: 8px 10px;
      }
    }

    .link:hover {
      text-decoration: underline;
    }
  }

  .section-7home {
    margin: 40px 0;
    .carouselcontainer {
      .ch1 {
        h1 {
          font-size: 35px;
          font-weight: bold;
          padding: 10px;
          text-align: center;
        }
      }
    }

    .carousel {
      display: flex;
      gap: 52px;
      padding: 0 40px;
    }

    .cardy {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 250px;
      padding: 20px;
      color: #000;
      border-radius: 5px;
      width: 300px;
      gap: 60px;
    }

    .cardcontent {
      display: flex;
      flex-direction: column;
      gap: 30px;
      img {
        height: 250px;
        width: 300px;
      }
    }

    .cardy h2 {
      font-size: 1.5em;
      font-weight: bold;
    }

    .cardy p {
      font-size: 1em;
      margin: 0;
    }

    .buttons {
      display: flex;
      gap: 10px;
    }

    .shopnow,
    .learnmore {
      padding: 8px 12px;
      border: none;
      border-radius: 3px;
      font-weight: bold;
      cursor: pointer;
    }

    .shopnow {
      background-color: #000;
      color: #fff;
    }

    .learnmore {
      background-color: #fff;
      color: #000;
      border: 1px solid #000;
    }
  }
}

/* laptop cards css */
.all-laptops {
  margin: 120px 0 50px;
  .laptop-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    a {
      text-decoration: none;
    }
    a:hover {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      animation: popup 0.7s;
    }
  }

  .laptop-card {
    /* border: 1px solid #ddd; */
    padding: 15px;
    display: flex;
    flex-direction: row;
    height: 250px;
    gap: 60px;
    .all-laptop-img {
      width: 30%;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      display: flex;
      justify-content: center;
      img {
        width: 300px;
        object-fit: contain;
      }
    }
    .all-laptop-desc {
      width: 70%;
      padding: 20px;
      color: black;
      h2 {
        font-size: 28px;
      }
      .all-laptop-para {
        padding: 10px 0;
        p {
          /* padding: 5px 0; */
          font-size: 20px;
        }
        p:nth-child(1) {
          color: #b6a19e;
        }
      }

      .v-m-btn {
        margin-top: 5px;
        a {
          border: 2px solid var(--sunshine);
          background-color: var(--sunshine);
          color: var(--white);
          border-radius: 4px;
          padding: 6px 10px;
        }
        a:hover {
          color: black;
          border: 2px solid black;
        }
      }
    }
  }
  .search-alert {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    p {
      font-size: 25px;
    }
  }
}

/* laptop-details per detail css */
.all-details {
  margin-top: 120px;
  .laptop-details {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    .laptop-details-specimen {
      p {
        font-size: 24px;
        text-align: justify;
      }
    }
    .laptop-detail-img-desc {
      display: flex;
      flex-direction: row;
      align-items: center;
      /* gap: 20px; */
      padding: 20px;
      .laptop-details-img {
        width: 40%;
        .swiper {
          width: 100%;
          height: 300px;
        }

        .swiper-slide {
          /* Center slide text vertically */
          display: flex;
          justify-content: center;
          /* align-items: center; */
        }

        .swiper-slide {
          width: 600px;
          /* height: 450px; */
          img {
            object-fit: cover;
            width: 100%;
          }
        }
      }
      .laptop-details-desc {
        width: 60%;
        padding: 20px 20px;
        h1 {
          margin-bottom: 12px;
          color: var(--sunshine);
        }
        p {
          line-height: 25px;
          font-size: 20px;
        }
        a {
          text-decoration: none;
          font-weight: bolder;
        }
        .cart-incre-decre {
          margin-top: 12px;
          .amount-toggle {
            display: flex;
            flex-direction: row;
            gap: 15px;
            button {
              border: none;
            }
          }
        }
        .buy-cart-btn {
          margin-top: 12px;
          display: flex;
          flex-direction: row;
          gap: 15px;
          .buy-cart-btn-1 {
            margin-top: 5px;
            button {
              border: none;
              a {
                border: 2px solid var(--sunshine);
                background-color: var(--sunshine);
                color: var(--white);
                border-radius: 4px;
                padding: 6px 10px;
                font-weight: bold;
              }
              a:hover {
                font-weight: bold;
                color: black;
                border: 2px solid black;
              }
            }
          }
        }
        .laptop-details-reviewicons {
          margin-top: 12px;
          .star-icons {
            display: flex;
            flex-direction: row;
            .rating-star {
              display: flex;
              flex-direction: row;
              gap: 2px;
              img {
                width: 25px;
                height: 25px;
              }
            }
          }
        }
        .company-facilities {
          margin-top: 5px;
          .company-facilities-outer {
            display: flex;
            flex-direction: row;
            gap: 15px;
            .company-facilities-inner {
              display: flex;
              flex-direction: column;
              align-items: center;
              .company-facilities-img {
                img {
                  width: 35px;
                }
              }
              .company-facilities-text {
                p {
                  font-size: 17px;
                }
              }
            }
          }
        }
      }
    }
    .laptop-details-about {
      .laptop-specialfeature {
        h2 {
          padding: 15px 0;
        }
        p {
          font-size: 20px;
        }
      }
      .about-details {
        h2 {
          padding: 20px 0;
        }
        .about-detail-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          .grid-detail {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 4px 0;
            gap: 10px;
            .about-detail-icon {
              img {
                width: 35px;
              }
            }
            .about-detail-desc {
              p {
                font-size: 18px;
              }
            }
          }
        }
      }
    }
    /* .laptop-details-review {
    } */
  }
}

/* cart */
.cart-error-msg {
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 150px;
  p {
    font-size: 28px;
  }
}
.cart {
  margin-top: 150px;
  .cart-box-heading {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    .cart-box-heading-style {
      p {
        font-size: 22px;
        padding: 20px;
      }
    }
    .item-section {
      display: flex;
      flex-direction: row;
      .item-sect-img {
        padding: 10px;
        img {
          width: 100px;
        }
      }
      .item-sect-desc {
        padding: 10px 0;
        font-size: 18px;
      }
    }
    .price-section {
      font-size: 18px;
    }
    .quantity-section {
      .cart-incre-decre {
        margin-top: 12px;
        .amount-toggle {
          display: flex;
          flex-direction: row;
          gap: 15px;
          justify-content: center;
          button {
            border: none;
          }
        }
      }
    }
    .subtotal-section {
      font-size: 18px;
    }
    .removeitem-section {
      button {
        border: none;
      }
    }
  }

  .cart-two-button {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 900px;
    justify-content: space-evenly;
    .cart-one-btn {
      button {
        border: none;
        a {
          background: var(--dust_rose);
          text-decoration: none;
          padding: 8px 10px;
          color: black;
        }
      }
    }
    .cart-two-btn {
      button {
        border: none;
        text-decoration: none;
        /* background-color: #c6b8fa; */
        background-color: #9d92c6;
        text-decoration: none;
        padding: 8px 10px;
        color: black;
      }
    }
  }
  .cart-end-section {
    display: flex;
    justify-content: end;
    margin-top: 40px;
    .cart-total-section {
      padding: 10px;
      width: 220px;
      text-align: end;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      .cart-total-subtotal {
        p {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 22px;
          span {
            font-weight: bold;
          }
        }
      }
      .cart-total-amount {
        border-top: 2px solid black;
        text-align: start;
        padding-top: 10px;
        p {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          font-size: 22px;
          span {
            font-weight: bold;
          }
        }
      }
    }
  }
}

/* contact us */
.contact-us {
  .mid-title-bg {
    .m-t-image {
      position: relative;
      height: 400px;
      background-repeat: no-repeat;
      object-fit: cover;
      z-index: 2;
      background-size: cover;
      width: 100%;
    }
    #contact-bg {
      background: url(../assets/laptops/contact-us.jpg);
    }

    .m-t-image::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      opacity: 0.4;
    }
    .m-t-text {
      position: relative;
      height: 230px;
      display: flex;
      align-items: center;
      font-size: 30px;
      font-weight: 900;
      color: white;
      z-index: 2;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
      font-family: "Source Serif 4", serif;
    }
    .position-text {
      position: absolute;
      top: 25%;
      left: 35%;
    }
  }
  .contact-body {
    margin: 20px 0;
    .contact-outer {
      .contact-para {
        display: flex;
        justify-content: end;
        .contact-flex {
          width: 500px;
          h1 {
            font-size: 40px;
            padding-bottom: 10px;
          }
          p {
            font-size: 22px;
          }
        }
      }
      .contact-inner {
        margin: 40px 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px 0;
        .contact-box {
          width: 300px;
          height: 310px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

          .contact-box-img {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            img {
              width: 50px;
              filter: invert(60%) sepia(56%) saturate(221%) hue-rotate(212deg)
                brightness(91%) contrast(87%);
            }
          }
          .contact-box-desc {
            text-align: center;
            h2 {
              padding: 20px;
            }
            p {
              padding: 6px;
              font-size: 17px;
            }
          }
          .contact-box-btn {
            margin-top: 5px;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              border: 2px solid var(--sunshine);
              background-color: var(--sunshine);
              color: var(--white);
              border-radius: 4px;
              padding: 6px 10px;
              text-decoration: none;
            }
            a:hover {
              color: black;
              border: 2px solid black;
            }
          }
        }
        .contact-box:hover {
          background-color: rgb(225, 225, 225);
          animation: popup 0.7s;
        }
      }
    }
  }
}

/* feedback */
.feedbackForm {
  margin-top: 120px;
  .form-feed-head {
    padding: 10px 20px 0;
    h1 {
      text-transform: uppercase;
    }
    p {
      font-size: 18px;
    }
  }
  .contact-box {
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .contact-left {
    flex-basis: 60%;
    padding: 40px 60px;
  }
  .contact-right {
    flex-basis: 40%;
    padding: 40px;
    background: #232222;
    color: var(--sunshine);
    border: 5px solid var(--sunshine);
  }
  h1 {
    margin-bottom: 10px;
  }

  /* .container p {
    margin-bottom: 40px;
  } */
  .input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  .input-row .input-group {
    flex-basis: 45%;
  }

  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
  }

  textarea {
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
  }
  label {
    margin-bottom: 6px;
    display: block;
    color: black;
  }

  button {
    background: var(--sunshine);
    width: 100px;
    border: none;
    outline: none;
    color: black;
    font-size: 18px;
    height: 35px;
    border-radius: 5px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0, 3);
  }

  .contact-left h3 {
    color: var(--sunshine);
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 25px;
  }

  .contact-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
  }

  tr td:first-child {
    padding-right: 20px;
  }

  tr td {
    padding-top: 20px;
  }
}

/* service */
.service {
  margin-top: 100px;
  .service-intro {
    padding: 2rem;
    text-align: center;
    background-color: #f4f4f4;
    h1 {
      font-size: 28px;
      text-transform: uppercase;
    }
    p {
      font-size: 20px;
      padding: 5px;
    }
  }

  .services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    background-color: #fff;
    padding-left: 60px;
    gap: 50px;
  }

  .service-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1); */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-align: center;
    width: 310px;

    .service-item-img {
      img {
        text-align: center;
        width: 100%;
        height: 200px;
        border-radius: 5px 5px 0 0;
      }
    }
    .service-item-text {
      padding: 10px;
      h3 {
        text-transform: uppercase;
        font-size: 16px;
      }
      p {
        padding-top: 8px;
      }
    }
  }
}
/* accessories */
.accessories {
  margin: 120px 0 30px 0;
  .acc-caution {
    background-color: var(--dust_rose);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 5px;
    .acc-caution-img {
      display: flex;
      align-items: center;
      img {
        width: 25px;
      }
    }
    .acc-caution-desc {
      p {
        text-transform: capitalize;
        font-size: 19px;
      }
    }
  }
  .accessory-detail {
    .accessory-outer {
      .accessory-inner {
        h1 {
          padding: 15px 0;
          text-align: center;
        }
      }
      .accessory-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px 0;
        padding: 0 20px;
        .acc-card {
          width: 350px;
          /* border: 2px solid black; */
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          background-color: rgb(225, 225, 225);
          border-radius: 4px;

          .acc-card-img {
            img {
              width: 100%;
              height: 180px;
              border-radius: 4px 4px 0 0;
            }
          }
          .acc-card-desc {
            padding: 10px;
            h3 {
              text-transform: uppercase;
            }
            p {
              padding: 5px 0;
              font-size: 20px;
              text-align: center;
            }
          }
        }
        .acc-card:hover {
          animation: popup 0.7s;
        }
      }
    }
  }
}

/* footer */
.footer {
  z-index: 25;
  position: relative;
  width: 100%;
  .footer-img {
    position: absolute;
    background: url(../assets/laptops/laptop-wallpaper-footer.avif);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;
    height: 490px;
    width: 100%;
  }
  .footer-img::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
  }

  /* footer text */
  .footer-body {
    margin-top: 60px;
    padding: 60px 0;
    width: 100%;
    position: absolute;
    .row {
      display: flex;
      flex-direction: row;
      ul {
        list-style: none;
      }

      .footer-col {
        width: 25%;
        padding: 0 15px;
      }
      .footer-col h4 {
        font-size: 18px;
        color: #f8a100;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
      }
      .footer-col h4::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: -10px;
        background-color: #b6a19e;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
      }
      .footer-col ul li:not(:last-child) {
        margin-bottom: 10px;
      }
      .footer-col ul li a {
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        color: aqua;
        display: block;
        transition: all 0.3s ease;
      }
      .footer-col ul li a:hover {
        color: #ffffff;
        padding-left: 8px;
      }
      .social-links {
        display: flex;
        flex-direction: row;
        gap: 10px;
        a {
          color: #24262b;
          img {
            width: 25px;
            height: 25px;
            filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg)
              brightness(103%) contrast(103%);
          }
        }
      }
    }
    .footer-note {
      margin-top: 80px;
      h3 {
        color: var(--lavend);
        padding: 6px 0;
        text-align: center;
      }
    }
  }
}

/* find a store  */
.store-main {
  /* margin-top: 150px; */
  .mid-title-bg {
    .m-t-image {
      position: relative;
      height: 400px;
      background-repeat: no-repeat;
      object-fit: cover;
      z-index: 2;
      background-size: cover;
      width: 100%;
    }
    #find-store-bg {
      background: url(../assets/laptops/store-laptop.jpg);
    }

    .m-t-image::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      opacity: 0.4;
    }
    .m-t-text {
      position: relative;
      height: 230px;
      display: flex;
      align-items: center;
      font-size: 30px;
      font-weight: 900;
      color: white;
      z-index: 2;
      text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
        0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
      font-family: "Source Serif 4", serif;
    }
    .position-text {
      position: absolute;
      top: 25%;
      left: 35%;
    }
  }

  .store-sec-1 {
    padding: 20px;
    .heading {
      h1 {
        text-align: center;
        color: var(--sunshine);
      }
    }
    .main-body-store {
      .searchContainer {
        h2 {
          padding: 10px 0;
        }
        form {
          display: flex;
          flex-direction: row;
          align-items: center;
          .store-searchbar {
            input {
              width: 300px;
              font-size: 22px;
              border-radius: 3px 0 0 3px;
              padding: 2px;
            }
          }
          .store-searchbtn {
            button {
              background-color: var(--aqua);
              border: none;
              font-size: 19px;
              padding: 5px 8px;
              border-radius: 0 3px 3px 0;
            }
            button:hover {
              color: white;
            }
          }
        }
      }
      .storeResults {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px 0;
        padding: 20px;
        .storeContainer {
          width: 250px;
          height: 120px;
          padding: 10px;
          border-radius: 5px;
          border: 2px solid var(--aqua);
          p {
            font-size: 20px;
          }
        }
        .storeContainer:hover {
          border: 2px solid var(--aqua);
          box-shadow: var(--aqua) 0px 5px 15px;
          background-color: #232222;
          p {
            color: var(--aqua);
          }
        }
      }
    }
  }
  .store-sec-2 {
    .store-heading-2 {
      text-align: center;
      h1 {
        color: var(--sunshine);
      }
    }
    .store-galleryContainer {
      padding: 20px;
      .galleryGrid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px 0;
        .galleryItem {
          /* border: 2px solid black; */
          width: 250px;
          border-radius: 6px;
          box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
          a {
            text-decoration: none;
            .galleryItem-img {
              img {
                width: 100%;
                height: 250px;
                object-fit: cover;
                border-radius: 6px 6px 0 0;
              }
            }
            .galleryItem-p {
              font-size: 24px;
              color: black;
              padding: 10px;
            }
          }
        }
        .galleryItem:hover {
          background-color: rgb(225, 225, 225);
          animation: popup 0.7s;
        }
      }
    }
  }
}

/* support */
.hero {
  background: #ffffff;
  color: white;
  text-align: center;
  padding: 40px 0;
}

.hero h1 {
  font-size: 28px;
}

.product-family {
  text-align: center;
  margin: 20px 0;
}

.product-family h2 {
  font-size: 30px;
  margin-bottom: 20px;
}

.product-options {
  display: flex;
  justify-content: center;
  gap: 80px;
}

.product-item {
  text-align: center;
}

.product-item img {
  height: 200px;
  display: block;
  margin: 0 auto 10px;
}

.product-item p {
  font-size: 22px;
}
.product-item p {
  font-size: 18px;
}

/* footer {
  background-color: #f8f8f8;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
} */

.related-services {
  text-align: center;
  padding: 40px 0;
  background-color: var(--dust_rose);
}

.related-services h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.service-item {
  max-width: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.service-item:hover {
  transform: translateY(-5px);
}

.service-icon {
  height: 50px;
  margin-bottom: 15px;
}

.service-item h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 14px;
  color: #666;
  margin-bottom: 15px;
}

.service-link button {
  font-size: 14px;
  color: var(--sunshine);
  font-weight: bold;
  text-decoration: none;
  border: none;
  padding: 4px 6px;
}

.service-link button:hover {
  border: 2px solid var(--sunshine);
  color: black;
}

/* signin */

.sign-in {
  margin-top: 50px;
  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120vh;
    /* background: rgba(39, 39, 39, 0.4); */
  }

  .nav {
    position: fixed;
    top: 120px;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    /* line-height: 100px; */
    background: linear-gradient(rgba(39, 39, 39, 0.6), transparent);
    z-index: 20;
  }

  .navbutton .btn {
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .navbutton {
    padding: 40px;
    display: flex;
    gap: 10px;
  }

  .btn:hover {
    background: rgba(255, 255, 255, 0.3);
  }

  #registerBtn {
    margin-left: 15px;
  }

  .btn.white-btn {
    background: rgba(255, 255, 255, 0.7);
  }

  .btn.btn.white-btn:hover {
    background: rgba(255, 255, 255, 0.5);
  }

  .navmenubtn {
    display: none;
  }

  .formbox {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 512px;
    height: 420px;
    overflow: hidden;
    z-index: 2;
  }

  .logincontainer {
    position: absolute;
    left: 4px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
  }

  .registercontainer {
    position: absolute;
    right: -520px;
    width: 500px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    .top {
      span {
        margin-top: 60px;
        color: #092635;
        font-size: 16px;
        padding: 10px 0;
        display: flex;
        justify-content: center;
      }
      span a {
        font-weight: 500;
        color: #fff;
        margin-left: 5px;
      }
    }
  }

  .top span {
    color: #092635;
    font-size: 16px;
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }

  .top span a {
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
  }

  header {
    color: #092635;
    font-size: 30px;
    text-align: center;
    padding: 10px 0 30px 0;
  }

  .twoforms {
    display: flex;
    gap: 10px;
    .inputfield {
      font-size: 18px;
      background: #95c2d8;
      color: #000;
      height: 50px;
      width: 75%;
      padding: 0 10px 0 45px;
      border: none;
      border-radius: 30px;
      outline: none;
      transition: 0.2s ease;
    }
  }

  .inputfield {
    font-size: 18px;
    background: #95c2d8;
    color: #000;
    height: 50px;
    width: 88%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: 0.2s ease;
  }

  ::-webkit-input-placeholder {
    color: black;
  }

  .inputbox i {
    position: relative;
    top: -35px;
    left: 17px;
    color: #092635;
  }

  .inputbox {
    padding: 10px;
  }

  .submit {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: #092635;
    cursor: pointer;
    transition: 0.3s ease-in-out;
  }

  .submit:hover {
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    color: black;
  }

  .twocol {
    display: flex;
    justify-content: space-between;
    color: #092635;
    font-size: small;
    margin-top: 10px;
  }

  .twocol .one {
    display: flex;
    gap: 5px;
  }

  .two label a {
    text-decoration: none;
    color: #092635;
  }

  .two label a:hover {
    text-decoration: underline;
  }
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}

@keyframes popup {
  0% {
    transform: scale(1);
  }
  /* 50% {
    transform: scale(1.4);
  }
  60% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1.2);
  }
  80% {
    transform: scale(1);
  }
  90% {
    transform: scale(1.1);
  } */
  100% {
    transform: scale(1.05);
  }
}

@media only screen and (max-width: 786px) {
  .navbutton {
    display: none;
  }

  .navmenu.responsive {
    top: 100px;
  }

  .navmenu {
    position: absolute;
    top: -800px;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(20px);
    transition: 0.3s;
  }

  .navmenu ul {
    flex-direction: column;
    text-align: center;
  }

  .navmenubtn {
    display: block;
  }

  .navmenubtn i {
    font-size: 25px;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }

  .navmenubtn i:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}

@media only screen and (max-width: 540px) {
  .wrapper {
    min-height: 100vh;
  }

  .form-box {
    width: 100%;
    height: 500px;
  }

  .registercontainer,
  .logincontainer {
    width: 100%;
    padding: 0 20px;
  }

  .registercontainer .twoforms {
    flex-direction: column;
    gap: 0;
  }
}
